POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password_secret
POSTGRES_DB=am_test_task_db
POSTGRES_PUBLIC_PORT=5433

# Внешний порт API
BACKEND_PUBLIC_PORT=5140
BACKEND_ENVIRONMENT=Development
# Расписание синхронизации (CRON)
SYNC_CRON_SCHEDULE="0 0 * * * ?"
# Настройки кэша (InMemory или Redis)
CACHE_PROVIDER=Redis
REDIS_CONNECTION=redis:6379

# Внешний порт фронтенда
FRONTEND_PUBLIC_PORT=5130